# Form_Animation

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Twitter.csproj  Twitter.sln
Properties/: Resources.Designer.cs  Resources.resx
Utils/Controls/: ControlUtil.cs
Utils/Entensions/LabelAnimation/: LabelAnimation.cs
Utils/Entensions/PictureboxAnimation/: PictureboxAnimation.cs
Utils/ImageUtils/: ImageUtil.cs
Utils/OpacityUtils/: OpacityUtil.cs
Utils/RegexUtils/: RegexUtil.cs
